{
    "name": "ftp-sync",
    "title": "FTP-Sync",
    "description": "FTP upload for Brackets",
    "homepage": "https://github.com/timburgess",
    "version": "1.0.0",
    "author": "Tim Burgess (https://github.com/timburgess)",
    "engines": {
        "brackets": ">=0.28.0"
    }
}